apiVersion: v1
kind: ConfigMap
metadata:
  name: evepraisal-config
  namespace: eve-corp
data:
  evepraisal.toml: |
    http_addr = ":8080"
    https_addr = ""
    management_addr = "127.0.0.1:8081"
    http_redirect = false
    letsencrypt_email = ""
    https_domain-whitelist = ["evepraisal.jaysgaming.fr"]
    
    base-url = "https://evepraisal.jaysgaming.fr"
    
    ad-block = ""
    extra-js = ""
    
    db_path = "db/"
    backup_path = "db/backups/"
    
    newrelic_app-name = "Evepraisal"
    newrelic_license-key = ""
    
    esi_baseurl = "https://esi.evetech.net/latest"
    sso-authorize-url = "https://login.eveonline.com/oauth/authorize"
    sso-verify-url = "https://login.eveonline.com/oauth/verify"
    sso-token-url = "https://login.eveonline.com/oauth/token"
  