apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: evepraisal-external-secrets
  namespace: eve-corp
spec:
  secretStoreRef:
    name: global-secret-store
    kind: ClusterSecretStore
  refreshInterval: 1h
  target:
    name: evepraisal-secrets
  data:
    - secretKey: EVEPRAISAL_SSO-CLIENT-ID
      remoteRef:
        key: secret/apps/evepraisal
        property: eve-client-id
    - secretKey: EVEPRAISAL_SSO-CLIENT-SECRET
      remoteRef:
        key: secret/apps/evepraisal
        property: eve-client-secret