apiVersion: v1
kind: Service
metadata:
  name: evepraisal-service
  namespace: eve-corp
spec:
  selector:
    app: evepraisal
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
  